MONGO_URI = mongodb+srv://jazzaraziz:DJhdrc2p0wMDFH7f@cluster0.ltb18m9.mongodb.net/ColabHub?retryWrites=true&w=majority
JWT_SECRET = jazzar
STRIPE_SECRET = sk_test_51OErmACis87pjNWpHjxy4jOfBeV5X2cD3bB2op5qNVdo8OY7pqpqJh235cFlSwbjNxfjsz6FMZAD1EVCWJs2kyDq00LYDaUrax
OPENAI_API_KEY= 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