APP_CERTIFICATE=f5765d1234fb48268eaa8e41500e0628
APP_ID=36067b6e79984e48828b420ceeea0b5c
GEMINIKEY=AIzaSyDgvnVb9fKln74JtqCgfkCvouLYlYK4gEc
JWT_SECRET=jazzar
MONGO_URI=mongodb+srv://jazzaraziz:DJhdrc2p0wMDFH7f@cluster0.ltb18m9.mongodb.net/ColabHub?retryWrites=true&w=majority
OPENAI_API_KEY=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
STRIPE_ENDPOINT_SECRET=we_1Otbd3Cis87pjNWpajejuujY
STRIPE_SECRET=sk_test_51OErmACis87pjNWpHjxy4jOfBeV5X2cD3bB2op5qNVdo8OY7pqpqJh235cFlSwbjNxfjsz6FMZAD1EVCWJs2kyDq00LYDaUrax
